<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:background="#4cae50"
        android:padding="8dp"
        android:id="@+id/toolbar"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo_icon"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_credential"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/out"
            android:textAllCaps="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="110dp"
            android:background="@drawable/logout1"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Required"
    android:layout_marginBottom="8dp"
    android:padding="5dp"
    android:layout_margin="8dp"
    android:textColor="#d2163f"
    android:textSize="15sp"
    android:textStyle="bold"/>

    <EditText
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/edittextframe"
        android:drawableLeft="@drawable/ic_fiber_manual_record_black_24dp"
        android:drawableStart="@drawable/ic_fiber_manual_record_black_24dp"
        android:hint="Profile Name"
        android:padding="7dp" />

    <EditText
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Application Name"
        android:padding="7dp"
        android:layout_margin="8dp"
        android:background="@drawable/edittextframe"
        android:drawableStart="@drawable/ic_fiber_manual_record_black_24dp"
        android:drawableLeft="@drawable/ic_fiber_manual_record_black_24dp" />


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/edittextframe"
        android:drawableLeft="@drawable/ic_fiber_manual_record_black_24dp"
        android:drawableStart="@drawable/ic_fiber_manual_record_black_24dp"
        android:hint=" Username"
        android:padding="7dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/edittextframe"
        android:drawableLeft="@drawable/ic_fiber_manual_record_black_24dp"
        android:drawableStart="@drawable/ic_fiber_manual_record_black_24dp"
        android:hint="Password"
        android:padding="7dp" />

    <CheckBox
        android:id="@+id/allow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="Allow monitoring the profile"
        android:textSize="15sp"
        android:checked="true"
        android:textStyle="bold" />
</LinearLayout>
    </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/addlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_save_black_24dp" />


</LinearLayout>